<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qr">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qr/meshes/qr.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qr/meshes/qr.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
