<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='unit_box'>
      <pose frame=''>-5 -2 0.03 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.124567</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008865</iyy>
            <iyz>0</iyz>
            <izz>0.13082</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.135 0.545 0.056</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.135 0.545 0.056</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
